<table>
  <tr>
    <td>Brand</td>
    <td>Type</td>
    <td>Material</td>
    <td>Price</td>
    <td>Image</td>
  </tr>
  <tr *ngFor="let p of items;let i=index">
    <td>{{p.Brand}}</td>
    <td>{{p.Type}}</td>
    <td>{{p.Material}}</td>
    <td>{{p.Price}}</td>
    <td> {{p.url}}</td>
    <td><img  width="100dp" Height="100dp" src="http://localhost:3000/img/{{p.url}}"></td>
   <td><input type="button" value="Add to cart" (click)="Addtocart(p)"></td>
   <td><button (click)="delete(p,i)" > <i class="small material-icons">delete</i></button></td>
  </tr>
</table>
