<div class="background-image"></div>
<div class="title">
  <h3 class="center-align grey-text">Welcome to the BigBrandBox!</h3>
</div>
<div class="row">
  <div class="col s12 l4 offset-l4">
    <div class="card grey lighten-3">
      <div class="card-content">
        <h4 class="card-title center-align">Login</h4>
        <form>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">email</i>
              <input type="email" id="email" class="validate" />
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">vpn_key</i>
              <input type="password" id="password" class="validate" />
              <label for="email">Password</label>
            </div>
          </div>
          <div class="row center-align">
            <button class="btn waves-effect waves-light" type="submit" (click)="Login()">Submit
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>
      <div class="row center-align">
            <button class="btn waves-effect waves-light" type="submit"><a routerLink="/signup">SignUp</a>
            </button>
          </div>
      
    </div>
  </div>
</div>
