html {
    font-family: "Nunito";
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
  }
  
  .card-title {
    font-weight: bolder;
  }
  
  .background-image {
    background:url("https://static.pexels.com/photos/30732/pexels-photo-30732.jpg");
    background-position: center;
    background-size: cover;
    display: block;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
    height: 100%;
  }
  
  .title h3 {
    margin: 0;
    padding: 40px 0;
    position: relative;
    z-index: 2;
  }
  
  .card {
    top: 40px;
    position: relative;
    z-index: 2;
  }
  #button{
    color:white;
  }