<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">The complete footwear shop</a>
    <ul class="right hide-on-med-and-down">
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/home/display">Items</a></li>
      <li><a routerLink="/">Login</a></li>
      <li><a routerLink="/home/image">Add Product</a></li>
      <li><a routerLink="/home/cart"><i class="small material-icons">add_shopping_cart&nbsp;</i></a></li>
     
      <li><i class="small material-icons">search<input type="text" placeholder="search"></i></li>
     <li><a routerLink="/">SignOff</a></li>
     </ul>
  </div>
</nav>