
 <div class="container">
   <div id="signup">
      <div class="signup-screen">
         <div class="space-bot text-center">
            <h1 style="color:black;">Sign up</h1>
           <div class="divider"></div>
         </div>
           <form class="form-register"  name="register" novalidate>
                <div class="input-field col s6">
              <input id="first-name" type="text" class="validate" required>
              <label for="first-name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last-name" type="text" class="validate" required>
              <label for="last-name">Last Name</label>
             </div>
             <div class="input-field col s6">
              <input id="email" type="email" name="email" ng-model="email" class="validate" required>
              <label for="email">Email</label>
             </div>
             
             
             <div class="input-field col s6">
               <input id="password" type="password" name="password" ng-model="password" ng-minlength='6' class="validate" required>
               <label for="password">Password</label>
              </div>
              
              <div class="space-top text-center">
   
               <button type="button" class="waves-effect waves-light btn cancel">
               <i class="material-icons left">clear</i>Cancel
               </button>
              </div>
             </form>
                         <button  class="waves-effect waves-light btn done" (click)="signup()">
               <i class="material-icons left">done</i> Done
               </button>
           </div>
        </div>
    </div>
    <input type="button" value="signup" (click)="signup()" class="waves-effect waves-light btn done"/>


